# Copyright (C) 2025 Moko Consulting <hello@mokoconsulting.tech>

# This file is part of a Moko Consulting project.

# SPDX-LICENSE-IDENTIFIER: GPL-3.0-or-later

# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License (./LICENSE.md).

# FILE INFORMATION
# DEFGROUP: <ProjectGroup>
# INGROUP: <Subgroup>
# REPO: <RepositoryURL>
# VERSION: <Version>
# PATH: <RelativePath>
# BRIEF: <ShortDescription>
# NOTE: <OptionalNotes>

# Translation file

#
# Generic
#

# Module label 'ModuleSampleName'
ModuleSampleName = Sample
# Module description 'ModuleSampleDesc'
ModuleSampleDesc = Sample description

#
# Admin page
#
SampleSetup = Sample setup
Settings = Settings
SampleSetupPage = Sample setup page
NewSection=New section
SAMPLE_MYPARAM1 = My param 1
SAMPLE_MYPARAM1Tooltip = My param 1 tooltip
SAMPLE_MYPARAM2=My param 2
SAMPLE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SampleAbout = About Sample
SampleAboutPage = Sample about page

#
# Sample page
#
SampleArea = Home Sample
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
